.App {
  width: 100%;
  height: 100vh;
  align-items: center;
  background-color: var(--background-color);
  color: var(--primary-text-color);
  padding: 1.5rem;
  text-align: center;
}

.Content {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: clamp(0.5rem, 2rem + 1vw, 3.5rem);
}

h2 {
  color: var(--primary-text-color);
  font-size: clamp(0.8rem, 1rem + 1vw, 5rem);
}

h3 {
  font-size: clamp(0.3rem, 0.5rem + 1vw, 3rem);
}

p {
  text-align: justify;
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-size: clamp(0.7rem, 0.7rem + 0.5vw, 3rem);
  margin-top: 1vw;
}

span {
  color: var(--primary-text-color);
  font-size: clamp(0.9rem, 0.9rem + 1vw, 3rem);
}

i.bi {
  color: var(--icon-color);
  font-size: clamp(1.5rem, 1.5rem + 1vw, 4rem);
}

.btn-outline-theme {
  border-color: var(--outline-color);
}

.btn {
  background-color: var(--button-color);
  color: var(--button-text);
  width: 100%;
  margin-top: 10%;
}

.btn:hover {
  background-color: var(--button-hover);
  color: var(--button-text);
}

.card-header {
  width: 100%;
}

.WithoutMargin {
  margin: 0 !important;
}

input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  padding: 10px 0;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  max-height: 2rem;
}

textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  padding: 10px 0;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  max-height: 15rem;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

@media (max-width: 40em) {
  .Content {
    flex-direction: column;
  }

  .App {
    height: auto;
  }

  p {
    padding: 1rem;
  }

  img {
    object-fit: cover;
    object-position: top;
  }
}
